<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ernst Münch</title>
  </head>
  <style>
    html {
      font-size: 10px;
    }
    body {
      font-family: "Roboto" "Gill Sans";
      font-size: 2rem;
      text-align: center;
      margin: 0;
      background-color: #add8e6;
    }
    h1 {
      font-size: 6rem;
      margin-bottom: 0;
    }
    .dob {
      font-size: 1.5rem;
    }
    #img-caption {
      font-family: "Arial";
      font-size: 2.3rem;
      margin-top: 0;
      padding-bottom: 20px;
    }
    #img {
      width: 50%;
      padding-top: 20px;
      padding-bottom: 5px;
    }
    #img-div {
      background-color: white;
    }
    #tribute-info {
      text-align: left;
      padding-left: 10px;
    }
    #stfu {
      text-align: center;
      font-size: 3.3rem;
    }
    ul {
      max-width: 550px;
      margin: 0 auto 50px auto;
      text-align: left;
      line-height: 1.6;
    }
    li {
      margin: 16px 0;
    }
  </style>
  <main id="main">
    <h1 id="title">Ernst Münch</h1>
    <p>The giver of Munch Hypothesis</p>
    <div class="dob">
      <p>(26 November 1876 – 9 October 1946)</p>
    </div>
    <div id="img-div">
      <img
        id="img"
        src="https://s3-ap-southeast-1.amazonaws.com/subscriber.images/biology/2017/02/14111759/11.png"
      />
      <p id="img-caption">Diagram showing munch hypothesis</p>
    </div>
    <div id="tribute-info">
      <p>
        He studied in Aschaffenburg, and then in Munich with Robert Hartig. He
        worked in a number of fields including forest pathology, resin
        production, and fungi. He is best known for the phloem pressure flow
        hypothesis.
      </p>
      <p id="stfu">
        <strong
          ><u
            >The following shows some of the works done by Ernst Münch</u
          ></strong
        >
      </p>
    </div>
    <div id="works">
      <ul>
        <li>
          Untersuchungen über Immunität und Krankheitsempfänglichkeit der
          Holzpflanzen, Dissertation, Ludwigsburg 1909 (doctorate thesis)
        </li>
        <li>Die Stoffbewegungen in der Pflanze, Jena 1930</li>
        <li>
          Beiträge zur Forstpflanzenzüchtung. Versuche einer Auslesezüchtung
          durch Einzelstamm-Absaaten bei Fichte. Weitere Beiträge zur
          Forstpflanzenzüchtung [Aus dem wissenschaftlichen Nachlass
          herausgegeben von Bruno Huber], München 1949
        </li>
      </ul>
    </div>
    <h3>
      For more information on this amazing plant physiologist check out this<a
        id="tribute link"
        href="https://en.wikipedia.org/wiki/Ernst_M%C3%BCnch"
        target="_blank"
      >
        wikipedia entry</a
      >
    </h3>
  </main>
</html>
